<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ugcs-java-sdk</artifactId>
		<groupId>com.ugcs</groupId>
		<version>3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ucs-telemetry-tool</artifactId>
	<name>UCS Telemetry Tool</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.ugcs</groupId>
			<artifactId>ucs-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- module-specific dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>assembly-create</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.build.directory}</outputDirectory>
							<finalName>ugcs-telemetry-tool</finalName>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>