<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ugcs</groupId>
		<artifactId>ugcs-java-sdk</artifactId>
		<version>2.10</version>
	</parent>
	<artifactId>ucs-client</artifactId>
	<name>UCS Client</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.ugcs</groupId>
			<artifactId>ucs-messaging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ugcs</groupId>
			<artifactId>ucs-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
